/** @format */

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* Creates 3 equal-width columns */
  /* grid-template-rows: repeat(12, 380px);  */
  gap: 20px; /* Adds space between items */
  padding: 20px;
}

.item1 {
  background-color: var(--background-color);
  grid-column: span 5; /* Spans 2 columns */
  color: white;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item2 {
  background-color: var(--background-color);
  color: white;
  grid-column: span 7;
  border-radius: 24px;
}

.item3 {
  color: white;
  background-color: var(--background-color);
  grid-column: span 5;
  border-radius: 24px;
}

.item4 {
  background-color: var(--background-color);
  color: white;
  grid-column: span 7;
  border-radius: 24px;
}

.item5 {
  color: white;
  background-color: var(--background-color);
  height: 380px;
}

.item6 {
  color: white;
  background-color: var(--background-color);
}
